id: algolia-api-key

info:
  name: Algolia API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/algolia-api-key.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/algolia-api-key.go
  metadata:
    verified: true
    max-request: 1
  tags: algolia,exposure,tokens

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:algolia)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)
# digest: 4b0a00483046022100a5cdf5b5ba36f7e857672d0637ee99c44e4ffa5d448560d761f84e05af375126022100ca8d36d3f48e065ada70a11cfb37e6f9748f9ff7600ecbd73f53e73e60e663b3:922c64590222798bb761d5b6d8e72950