id: cobbler-webgui

info:
  name: Cobbler WebGUI Detection
  author: c-sh0
  severity: info
  verified: true
  description: |
    Detection of Cobbler WebGUI 
    shodan-query: http.title:"Cobbler Web Interface"

rules:
  r0:
    request:
      method: GET
      path: /cobbler_web
      follow_redirects: true
    expression: response.status == 200 && response.body.bcontains(b'<title>Cobbler Web Interface</title>') && response.body.bcontains(b'/cobbler_webui_content/') && response.body.bcontains(b'/cobbler_web/do_login')
expression: r0()