id: config-json

info:
  name: Configuration File - Detect
  author: geeknik
  severity: medium
  description: Multiple configuration files were detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 4
    github-query: filename:config.json
  tags: config,exposure,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/config/default.json"
      - "{{BaseURL}}/config.json"
      - "{{BaseURL}}/config/config.json"
      - "{{BaseURL}}/credentials/config.json"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"api_keys":'
          - '"aws":'
          - '"server":'
        condition: or

      - type: word
        part: header
        words:
          - "text/html"
        negative: true

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100b078dfcb2db47fc46901c2f555546fc9db1ea43f41e62cc9a296d1a965dd540302203486ce9cfa79810e3264aa0b6070b11df0101f3252515d16841f043282857fcf:922c64590222798bb761d5b6d8e72950