id: config-ini
info:
  name: Config Exposure
  author: nullenc0de
  severity: medium
  description: Config ini Exposure
requests:
  - method: GET
    path:
      - "{{BaseURL}}/.config.inc.php.swo"
      - "{{BaseURL}}/.config.inc.php.swp"
      - "{{BaseURL}}/.config.inc.php.swp"
      - "{{BaseURL}}/backup.config.inc.php"
      - "{{BaseURL}}/config.inc.php"
      - "{{BaseURL}}/config.inc.php - Copy.php"
      - "{{BaseURL}}/config.inc.php copy.php"
      - "{{BaseURL}}/config.inc.php_backup"
      - "{{BaseURL}}/config.inc.php_good"
      - "{{BaseURL}}/config.inc.php-backup"
      - "{{BaseURL}}/config.inc.php-backup.php"
      - "{{BaseURL}}/config.inc.php-backup.txt"
      - "{{BaseURL}}/config.inc.php-backup1.txt"
      - "{{BaseURL}}/config.inc.php-good"
      - "{{BaseURL}}/config.inc.php-sample.php"
      - "{{BaseURL}}/config.inc.php-sample.php.bak"
      - "{{BaseURL}}/config.inc.php-sample.php~"
      - "{{BaseURL}}/config.inc.php.backup"
      - "{{BaseURL}}/config.inc.php.bak"
      - "{{BaseURL}}/config.inc.php.bkp"
      - "{{BaseURL}}/config.inc.php.cfg"
      - "{{BaseURL}}/config.inc.php.conf"
      - "{{BaseURL}}/config.inc.php.data"
      - "{{BaseURL}}/config.inc.php.dump"
      - "{{BaseURL}}/config.inc.php.htm"
      - "{{BaseURL}}/config.inc.php.html"
      - "{{BaseURL}}/config.inc.php.local.php"
      - "{{BaseURL}}/config.inc.php.old"
      - "{{BaseURL}}/config.inc.php.old.old"
      - "{{BaseURL}}/config.inc.php.ORG"
      - "{{BaseURL}}/config.inc.php.orig"
      - "{{BaseURL}}/config.inc.php.original"
      - "{{BaseURL}}/config.inc.php"
      - "{{BaseURL}}/config.inc.php_"
      - "{{BaseURL}}/config.inc.php__"
      - "{{BaseURL}}/config.inc.php______"
      - "{{BaseURL}}/config.inc.php__olds"
      - "{{BaseURL}}/config.inc.php_1"
      - "{{BaseURL}}/config.inc.php_backup"
      - "{{BaseURL}}/config.inc.php_bak"
      - "{{BaseURL}}/config.inc.php_bk"
      - "{{BaseURL}}/config.inc.php_new"
      - "{{BaseURL}}/config.inc.php_old"
      - "{{BaseURL}}/config.inc.php_old2017"
      - "{{BaseURL}}/config.inc.php_old2018"
      - "{{BaseURL}}/config.inc.php_old2019"
      - "{{BaseURL}}/config.inc.php_old2020"
      - "{{BaseURL}}/config.inc.php_orig"
      - "{{BaseURL}}/config.inc.php_original"
      - "{{BaseURL}}/config.inc.php-"
      - "{{BaseURL}}/config.inc.php-backup"
      - "{{BaseURL}}/config.inc.php-bak"
      - "{{BaseURL}}/config.inc.php-n"
      - "{{BaseURL}}/config.inc.php-o"
      - "{{BaseURL}}/config.inc.php-old"
      - "{{BaseURL}}/config.inc.php-original"
      - "{{BaseURL}}/config.inc.php-save"
      - "{{BaseURL}}/config.inc.php-work"
      - "{{BaseURL}}/config.inc.php.0"
      - "{{BaseURL}}/config.inc.php.1"
      - "{{BaseURL}}/config.inc.php.2"
      - "{{BaseURL}}/config.inc.php.3"
      - "{{BaseURL}}/config.inc.php.4"
      - "{{BaseURL}}/config.inc.php.5"
      - "{{BaseURL}}/config.inc.php.6"
      - "{{BaseURL}}/config.inc.php.7"
      - "{{BaseURL}}/config.inc.php.9"
      - "{{BaseURL}}/config.inc.php.a"
      - "{{BaseURL}}/config.inc.php.aws"
      - "{{BaseURL}}/config.inc.php.azure"
      - "{{BaseURL}}/config.inc.php.b"
      - "{{BaseURL}}/config.inc.php.backup"
      - "{{BaseURL}}/config.inc.php.backup.txt"
      - "{{BaseURL}}/config.inc.php.bak"
      - "{{BaseURL}}/config.inc.php.bk"
      - "{{BaseURL}}/config.inc.php.bkp"
      - "{{BaseURL}}/config.inc.php.c"
      - "{{BaseURL}}/config.inc.php.com"
      - "{{BaseURL}}/config.inc.php.cust"
      - "{{BaseURL}}/config.inc.php.dev"
      - "{{BaseURL}}/config.inc.php.dump"
      - "{{BaseURL}}/config.inc.php.in"
      - "{{BaseURL}}/config.inc.php.local"
      - "{{BaseURL}}/config.inc.php.maj"
      - "{{BaseURL}}/config.inc.php.new"
      - "{{BaseURL}}/config.inc.php.old"
      - "{{BaseURL}}/config.inc.php.org"
      - "{{BaseURL}}/config.inc.php.orig"
      - "{{BaseURL}}/config.inc.php.original"
      - "{{BaseURL}}/config.inc.php.php-bak"
      - "{{BaseURL}}/config.inc.php.prod"
      - "{{BaseURL}}/config.inc.php.production"
      - "{{BaseURL}}/config.inc.php.sample"
      - "{{BaseURL}}/config.inc.php.save"
      - "{{BaseURL}}/config.inc.php.save.1"
      - "{{BaseURL}}/config.inc.php.stage"
      - "{{BaseURL}}/config.inc.php.staging"
      - "{{BaseURL}}/config.inc.php.swn"
      - "{{BaseURL}}/config.inc.php.swo"
      - "{{BaseURL}}/config.inc.php.swp"
      - "{{BaseURL}}/config.inc.php.tar"
      - "{{BaseURL}}/config.inc.php.temp"
      - "{{BaseURL}}/config.inc.php.tmp"
      - "{{BaseURL}}/config.inc.php.txt"
      - "{{BaseURL}}/config.inc.php.uk"
      - "{{BaseURL}}/config.inc.php.us"
      - "{{BaseURL}}/config.inc.php="
      - "{{BaseURL}}/config.inc.php~"
      - "{{BaseURL}}/config.inc.php~~~"
      - "{{BaseURL}}/config.inc.php1"
      - "{{BaseURL}}/config.inc.phpa"
      - "{{BaseURL}}/config.inc.phpb"
      - "{{BaseURL}}/config.inc.phpbak"
      - "{{BaseURL}}/config.inc.phpc"
      - "{{BaseURL}}/config.inc.phpd"
      - "{{BaseURL}}/config.inc.phpn"
      - "{{BaseURL}}/config.inc.phpnew"
      - "{{BaseURL}}/config.inc.phpold"
      - "{{BaseURL}}/config.inc.phporiginal"
      - "{{BaseURL}}/config.inc.phptmp"
      - "{{BaseURL}}/config.inc.php.prod.php.txt"
      - "{{BaseURL}}/config.inc.php.save"
      - "{{BaseURL}}/config.inc.php.tar"
      - "{{BaseURL}}/config.inc.php.temp"
      - "{{BaseURL}}/config.inc.php.txt"
      - "{{BaseURL}}/config.inc.php.zip"
      - "{{BaseURL}}/config.inc.php~"
      - "{{BaseURL}}/config.inc.phpbak"
      - "{{BaseURL}}/.config.inc.php.bck"
      - "{{BaseURL}}/config.inc.php.back"
      - "{{BaseURL}}/config.inc.php.copy"
      - "{{BaseURL}}/config.inc.php.dat"
      - "{{BaseURL}}/config.inc.php.db"
      - "{{BaseURL}}/config.inc.php._inc"
      - "{{BaseURL}}/config.inc.php.back"
      - "{{BaseURL}}/config.inc.php.bck"
      - "{{BaseURL}}/config.inc.php.copy"
      - "{{BaseURL}}/config.inc.php.dat"
      - "{{BaseURL}}/config.inc.php.db"
      - "{{BaseURL}}/config.inc.php.tar.gz"
      - "{{BaseURL}}/config.inc.php.test"
      - "{{BaseURL}}/config.inc.php.zip"
      - "{{BaseURL}}/config.inc.php.tar.gz"
      - "{{BaseURL}}/config.inc.php.test"
      - "{{BaseURL}}/config.inc.php.tmp"
      - "{{BaseURL}}/config.inc.php_inc"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - configuration
          - password
        condition: and
      - type: status
        status:
          - 200
