id: config-file
info:
  name: Detect Config File
  author: geeknik
  severity: high
  tags: config,auth,api
requests:
  - method: GET
    path:
      - "{{BaseURL}}/config/default.json"
      - "{{BaseURL}}/config.json"
      - "{{BaseURL}}/config/config.json"
      - "{{BaseURL}}/credentials/config.json"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"api_keys":'
          - '"accessKey":'
          - '"secretKey":'
        condition: or
      - type: status
        status:
          - 200
      - type: word
        words:
          - "application/json"
        part: header
