id: config-js
info:
  name: config.js
  author: geeknik
  severity: high
requests:
  - method: GET
    path:
      - "{{BaseURL}}/config.js"
      - "{{BaseURL}}/api/config.js"
      - "{{BaseURL}}/app/config.js"
      - "{{BaseURL}}/config/config.js"
      - "{{BaseURL}}/web/config.js"
      - "{{BaseURL}}/src/config.js"
      - "{{BaseURL}}/src/api/config.js"
      - "{{BaseURL}}/web/api/config.js"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "accessKey: "
          - "secreKey: "
          - "apiKey: "
          - '"client_secret": '
          - "mongodb+srv://"
        condition: or
      - type: word
        part: header
        words:
          - "text/plain"
          - "text/javascript"
          - "application/javascript"
          - "application/x-javascript"
        condition: or
      - type: word
        part: header
        words:
          - "text/html"
        negative: true
      - type: word
        part: body
        words:
          - "<html"
          - "window.location = x"
          - "can not find config.js"
          - "function _popwnd_open"
          - "window.dataLayer"
          - "console.log("
          - "window.location"
          - "Unknown Host"
          - "<h1"
          - "Error 404: Error not found"
          - "SERVICE_NOT_EXIST"
          - "<p>"
          - "Static content proxy"
          - "ABORTED"
          - "// Cedexis Inc."
          - "This is a placeholder."
          - "Counting any requests"
          - ": 409,"
          - "No action executes!"
        condition: or
        negative: true
      - type: dsl
        dsl:
          - "len(body) > 50 && len(body) < 16384"
