id: credentials-json

info:
  name: Credentials File Disclosure
  author: ritikchaddha
  severity: medium
  description: Internal secret file is exposed.
  metadata:
    verified: true
    max-request: 2
    google-query: intitle:"index of" "credentials.json"
  tags: google,secret,exposure,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/credentials.json"
      - "{{BaseURL}}/assets/credentials.json"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"client_secret":'
          - '"client_id":'
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100b14ac8d7fd6fa15b56eb3f61876c2bd451b4a342fd803252a57a3006c716c1cb02207c5d924f7dd37028439e43e4510522074811e145310931e57cf27407277875c7:922c64590222798bb761d5b6d8e72950