id: database-create-json-exposure

info:
  name: database.create.json Exposed
  author: h0tak88r
  severity: high
  description: |
    This template checks for the presence of the `/database.create.json` file, which may contain sensitive information.

requests:
  - method: GET
    path:
      - "{{BaseURL}}/database.create.json"
      - "{{BaseURL}}/_database.create.json"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "password"
          - "user"
        condition: and