id: development-logs

info:
  name: Discover development log files
  author: geeknik
  severity: info
  description: Development log file was exposed.
  metadata:
    max-request: 3
  tags: logs,exposure,rails

http:
  - method: GET
    path:
      - "{{BaseURL}}/log/development.log"
      - "{{BaseURL}}/logs/development.log"
      - "{{BaseURL}}/development.log"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Connecting to database specified by database.yml"
          - "Started GET"
        condition: or

      - type: word
        words:
          - "DEPRECATION WARNING"
          - "CREATE TABLE"
        condition: or

      - type: word
        part: header
        words:
          - "text/html"
        negative: true

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: last_modified
        part: header
        regex:
          - 'Last-Modified:.*'
# digest: 490a004630440220378d66d160a1d01676ae8213f0108671ab7c0955868c7ea33bb208cdffeed34602206c429ba75bb8effa4c2b024af9a8e98237fffe6709160a5d140e6805c157bf28:922c64590222798bb761d5b6d8e72950