id: docker-api-unauthorized-rce

info:
  name: docker api未授权访问rce
  author: j4ckzh0u(https://github.com/j4ckzh0u)
  severity: critical
  description: |
    docker api未授权访问rce
    fofa-query: port=2375 && protocol=="docker"
  reference:
    - https://github.com/vulhub/vulhub/tree/master/docker/unauthorized-rce
    

rules:
    r0:
        request:
            method: GET
            path: /info
        expression: response.status == 200 && response.content_type.contains("json") && response.body.bcontains(b"KernelVersion") && response.body.bcontains(b"RegistryConfig") && response.body.bcontains(b"DockerRootDir")
expression: r0()
