id: E-message-database

info:
  name: E-message setup-datasource-standard.jsp 文件 越权访问漏洞
  author: str1am
  severity: high
  tags: E-message,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/setup/setup-datasource-standard.jsp"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "emessage 设置: 数据库设置 - 标准连接"
          - "emessage Settings: Database Settings - Standard Connection"
        part: body
        condition: and
