id: Kubernetes-unauth

info:
  name: Kubernetes 未授权远程命令执行漏洞
  author: Str1am
  severity: high
  reference: https://blog.binaryedge.io/2018/12/06/kubernetes-being-hijacked-worldwide/
  tags: Kubernetes,rce

requests:
  - raw:
      - |
        POST /api/v1/pods HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
        
        

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "namespace"
          - "containers"
          - "nodeName"
        part: body
        condition: and